#socket=外网ip:端口（使用nginx连接时，使用socket）
http=0.0.0.0:12222
chdir=/home/zz1420/djangoanimal/Django_Animal/demo1
wsgi-file=demo1/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
